* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

html {
  height: 100%;
  background-color: Beige;
}

header {
  flex: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

h1, h2 {
  margin-block-start: 5px;
  margin-block-end: 5px;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 10px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.wrapper {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.logout {
  grid-column: 4;
  grid-row: 1;
}

.leaderboard {
  grid-column: 1;
  grid-row: 2;
}

.level {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 4;
  grid-row: 2;
}

.notifications {
  grid-column: 4;
  grid-row: 2;
}

footer {
  flex: 0 50px;
  background: hsl(180, 30%, 15%);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}